clc

fprintf("Параметры выбранного %.0f двигателя:\n" + ...
            "Требуемая скорость: nreq = %.3f rpm\n" + ...
            "Номинальная скорость: nном = %.3f rpm\n" + ...
            "Номинальная мощность: P_max = %.3f Вт\n" + ...
            "\n", 1, motor(1).nreq, motor(1).nmot, motor(1).N);

%=======4.КИНЕМАТИЧЕСКИЙ_РАСЧЕТ_ПРИВОДА=======

% 4.1 Выбор двигателя и определение относительного передаточного числа

reducer(1).u = motor(1).nmot / motor(1).nreq; % передаточное отношение редуктора
reducer(1).k = reducer(1).u -1; % конструктивная характеристика
reducer(1).C = 3; % k = 3,64 => число сателитов 3
reducer(1).t = 5000; % время работы привода

reducer(1).za = 18; % число зубьев на солнечной шестерне



%4.2. Подбор числа зубьев колес редуктора

% Создаем массивы для выбора зубьев колес
col1 = zeros(5, 1);  % Первый столбец
col2 = zeros(5, 1);  % Второй столбец
col3 = zeros(5, 1);  % Второй столбец
col4 = zeros(5, 1);  % Второй столбец
col5 = zeros(5, 1);  % Второй столбец
col6 = zeros(5, 1);  % Второй столбец
col7 = zeros(5, 1);  % Второй столбец

% Заполняем с помощью цикла
za = reducer(1).za;
for i = 1:5
    col1(i) = za;
    col2(i) = za * reducer(1).k;
    [zb1, zb2] = nearestDivisibleBy3(za * reducer(1).k);
    if mod(zb1 + za, 2) == 0
        zb = zb1;
    else
        zb = zb2;
    end
    col3(i) = zb;
    col4(i) = zb/za;
    col5(i) = 1 + zb/za;
    col6(i) = (zb + za)/2;
    col7(i) = (zb - za)/2;
    za = za + 3;
end

% Создаем таблицу
T = table(col1, col2, col3, col4, col5, col6, col7, 'VariableNames', ...
    {'za', 'zb = za * k', 'zb (кратно С)', 'k* = zb/za', 'u = 1 + k*', 'gamma = (zb + za)/2', 'zc = (zb - za)/2'});
disp(T);

% Окончательно число зубьев солнечного колеса, а по нему и числа зубьев
% остальных колес, установим после определения диаметра солнечного колеса da
% и выбора величины модуля зацепления m. 



% 4.3. Определение относительной частоты вращения колес

reducer(1).nah = motor(1).nmot - motor(1).nreq;
reducer(1).nbh = 0 - motor(1).nreq;
reducer(1).nch = -(motor(1).nmot - motor(1).nreq) * 2 / (reducer(1).k - 1);



% 4.4. Определение КПД редуктора

reducer(1).etarel = (1 + reducer(1).k * 0.99 * 0.97) / (1  + reducer(1).k);





%=======5.ОПРЕДЕЛЕНИЕ_МОМЕНТОВ_И_МОЩНОСТИ_НА_ВАЛАХ=======

reducer(1).etamuf = 0.99;
reducer(1).eta = reducer(1).etarel * reducer(1).etamuf; % с муфтой
reducer(1).Ndvig = motor(1).N / reducer(1).eta; % Реальная мощность на двигателе с учетом потерь
reducer(1).N1 = reducer(1).Ndvig * reducer(1).etamuf; % Мощность на ведущем валу
reducer(1).T1 = 9.550 * reducer(1).N1 / motor(1).nmot; % Момент на ведущем валу
reducer(1).N2 = reducer(1).Ndvig * reducer(1).etarel; % Мощность на выходном валу
reducer(1).T2 = 9.550 * reducer(1).N2 / motor(1).nreq; % Момент на выходном валу





%=======6.ОПРЕДЕЛЕНИЕ_ОСНОВНЫХ_РАЗМЕРОВ_ПЛАНЕТАРНОЙ_ПЕРЕДАЧИ=======

% 6.1. Выбор материалов колес редуктора

reducer(1).HBg = 290; %сталь 40Х, термообработка – улучшение, твердость 280…300НВ
reducer(1).HBw = 270; %сталь 40Х, термообработка – улучшение, твердость 260…280НВ



% 6.2. Определение допускаемых напряжений

% 6.2.1. Базовые числа циклов перемены напряжений
%reducer(1).NHO1 = 24 * 10^6; % шестерня
%reducer(1).NHO2 = 21 * 10^6; % колесо

% 6.2.2. Эквивалентные числа циклов перемены напряжений:
reducer(1).t1 = 0.3 * reducer(1).t; % время работы привода в различных режимах
reducer(1).t2 = 0.3 * reducer(1).t;
reducer(1).t3 = 0.4 * reducer(1).t;
reducer(1).mode = [1, 0.6, 0.3];
reducer(1).tHE = 0;

% эквивалентное время работы
for i = 1:3
    reducer(1).tHE = reducer(1).tHE + reducer(1).t1 * reducer(1).mode(i)^3;
end

reducer(1).NHE2 = abs(60 * reducer(1).nch * reducer(1).tHE);
reducer(1).NHE1 = 60 * reducer(1).nah * reducer(1).C * reducer(1).tHE;

% 6.2.3. Коэффициенты долговечности:
% пока пропустим

% 6.2.3. Пределы выносливости (Приложение 2, табл. 2):
% при расчете на контактную прочность
reducer(1).sigmaHO1 = 2 * reducer(1).HBg + 70;
reducer(1).sigmaHO2 = 2 * reducer(1).HBw + 70;
% при расчете на изгибную прочность
reducer(1).sigmaFO1 = 1.8 * reducer(1).HBg;
reducer(1).sigmaFO2 = 1.8 * reducer(1).HBw;

% 6.2.4. Допускаемые напряжения: 
% при расчете на контактную прочность


