function J_cm = parallelepiped_inertia(m, a, b, r)
    % Момент инерции параллелепипеда относительно оси вращения
    % m - масса, a,b,c - размеры, r - расстояние от оси до ЦМ
    
    % Собственный момент относительно ЦМ (ось перпендикулярна плоскости ab)
    J_cm = m * (a^2 + b^2) / 12;
    
    % По теореме Штейнера
    %J_ = J_cm + m * r^2;
end
