clc

% В данном файле производится расчет на предварительный выбор
% электродвигателя по мощности, а также занесение его характеристик

% Так как задача манипулятора - продолжительная работа с захватом посылок,
% где не нужна точность и поощряется продолжительность работы, почти на все
% оси можно спокойно ставить планетарные редукторы

eta = 0.9; % Примерное КПД
ksi = 2.5; % Коэффициент динамичности для следящих приводов высокой точности
i0 = [125, 125, 125, 100, 20];

for ind = 1:5
    moments(ind).i = i0(ind);

    % приведенный к валу мотора статический момент
    M_stat_priv = ksi * moments(ind).stat / (moments(ind).i * eta);

    % приведенный к валу мотора динамический момент
    M_din_priv = moments(ind).e * (moments(ind).J / (moments(ind).i ^2));

    % пусковой момент
    M_start = M_stat_priv + M_din_priv;

    % требуемые номинальные скорости мотора (rpm)
    rpm_nom_dvig = 60 * moments(ind).i * omega_max(ind) / (2 * pi);

    % дополним расчет проверкой по мощности, чтобы проверить, что все
    % сработает (максимальная ммощность)

    P_max = 2.5 * omega_max(ind) * (moments(ind).stat + moments(ind).e * moments(ind).J);

    fprintf("Звено %.0f:\n" + ...
            "Статический момент: Mст = %.3f \n" + ...
            "Динамический момент: Mдин = %.3f\n" + ...
            "Пусковой момент: Mпуск = %.3f Н*м\n" + ...
            "Номинальная скорость: nном = %.3f rpm\n" + ...
            "Максимальная мощность: P_max = %.3f Вт\n" + ...
            "\n", ind, M_stat_priv, M_din_priv, M_start, rpm_nom_dvig, P_max);
end

% После полученной информации, добавим моторам их параметры, найденные в
% интернете.

motor(1).N = 11000; % Вт
motor(1).nreq = 210;
motor(1).nmot = 975;
fprintf("Параметры выбранного %.0f двигателя:\n" + ...
            "Требуемая скорость: nreqs = %.3f rpm\n" + ...
            "Номинальная скорость: nном = %.3f rpm\n" + ...
            "Номинальная мощность: P_max = %.3f Вт\n" + ...
            "\n", 1, motor(1).nreq, motor(1).nmot, motor(1).N);

reducer = struct('u', {}, 'k', {}, 'C', {}, 'gamma', {}, ...
                 'nah', {}, 'nbh', {}, 'nch', {}, ...
                 'etarel', {}, 'eta', {}, 'etamuf', {}, ...
                 'Ndvig', {}, 'N1', {}, 'N2', {}, 'T1', {}, 'T2', {}, ...
                 'HBg', {}, 'HBw', {}, ...
                 't', {}, 't1', {}, 't2', {}, 't3', {}, 'tHE', {}, 'NHE1', {}, 'NHE2', {}, 'mode', {}, ...
                 'sigmaHO1', {}, 'sigmaHO2', {}, 'sigmaFO1', {}, 'sigmaFO2', {}, ...
                 sigmaHO1', {}, 'sigmaHO2', {}, 'sigmaFO1', {}, 'sigmaFO2', {});



