obj_mass = 5; %Масса груза, кг
g = 9.81; %Ускорение свободного падения, м/c^2
pump_pres = 600000; %Нагнетаемое давление, Па
vac_pres = 10000; %Давление в ваакуумной установке, Па
acc = 1; %Желаемое ускорение груза, м/с^2
boost = 3; %Коэффициент запаса
num_of_cil = 4; %Число схватов
stock_rad = 10 / 1000; %радиус штока, м
in_cyl_rad = sqrt(((pump_pres - vac_pres) * (stock_rad ^ 2) + boost * obj_mass * (g + acc) / pi)/(pump_pres - vac_pres)) * 1000; %радиус внутреннего цилиндра, мм
out_cyl_rad = 1.5 * in_cyl_rad; %радиус внешнего цилиндра, мм

fprintf('Требуемый радиус внутреннего цилиндра: %.1f мм\n', in_cyl_rad);
fprintf('Требуемый радиус внешнего цилиндра: %.1f мм\n', out_cyl_rad);
