obj_mass = 5; %Масса груза, кг
g = 9.81; %Ускорение свободного падения, м/c^2
atm_pres = 100000; %Атмосферное давление, Па
vac_pres = 10000; %Давление в ваакуумной установке, Па
mu = 0.7; %Коэффициент трения
acc = 1; %Желаемое ускорение груза, м/с^2
boost = 3; %Коэффициент запаса
num_of_cil = 4; %Число схватов
cyl_sq = obj_mass * (g + acc) / (num_of_cil / boost * mu * (atm_pres - vac_pres)); %Внутренняя площадь цилиндра
in_cyl_rad = sqrt(cyl_sq / pi) * 1000; %радиус внутреннего цилиндра, мм
out_cyl_rad = 1.5 * in_cyl_rad;

fprintf('Требуемый радиус отверстия одной присоски: %.1f мм\n', in_cyl_rad);
fprintf('Требуемый радиус цилиндра присоски: %.1f мм\n', out_cyl_rad);
